/*
SQLyog Ultimate v12.08 (64 bit)
MySQL - 5.7.10 : Database - db_requisition_land
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`db_requisition_land` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `db_requisition_land`;

/*Table structure for table `Test` */

DROP TABLE IF EXISTS `Test`;

CREATE TABLE `Test` (
  `a` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `Test` */

/*Table structure for table `tb_account` */

DROP TABLE IF EXISTS `tb_account`;

CREATE TABLE `tb_account` (
  `id` varchar(70) NOT NULL,
  `account` varchar(50) NOT NULL,
  `pwd` varchar(30) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `state` varchar(30) NOT NULL,
  `org_id` varchar(70) DEFAULT NULL,
  `dept_id` varchar(70) DEFAULT NULL,
  `role_id` varchar(70) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `account` (`account`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_account` */


/*Table structure for table `tb_account_state` */

DROP TABLE IF EXISTS `tb_account_state`;

CREATE TABLE `tb_account_state` (
  `id` varchar(70) NOT NULL,
  `state_code` int(11) NOT NULL,
  `state_name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `state_code` (`state_code`),
  UNIQUE KEY `state_name` (`state_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_account_state` */

/*Table structure for table `tb_address` */

DROP TABLE IF EXISTS `tb_address`;

CREATE TABLE `tb_address` (
  `id` varchar(70) NOT NULL,
  `title` varchar(50) NOT NULL,
  `pid` varchar(70) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_address` */


/*Table structure for table `tb_announcement` */

DROP TABLE IF EXISTS `tb_announcement`;

CREATE TABLE `tb_announcement` (
  `id` varchar(70) NOT NULL,
  `announce_date` date NOT NULL,
  `announce_number` varchar(200) DEFAULT NULL,
  `file_path` varchar(120) DEFAULT NULL,
  `pro_id` varchar(70) NOT NULL,
  `sequence` int(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `file_path` (`file_path`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_announcement` */


/*Table structure for table `tb_archive_file` */

DROP TABLE IF EXISTS `tb_archive_file`;

CREATE TABLE `tb_archive_file` (
  `id` varchar(70) NOT NULL,
  `file_path` varchar(500) DEFAULT NULL,
  `file_type_id` varchar(500) NOT NULL,
  `title` varchar(50) NOT NULL,
  `article` varchar(500) NOT NULL,
  `create_date` date NOT NULL,
  `type_str` varchar(70) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `create_id` varchar(70) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_archive_file` */


/*Table structure for table `tb_archive_file_type` */

DROP TABLE IF EXISTS `tb_archive_file_type`;

CREATE TABLE `tb_archive_file_type` (
  `id` varchar(70) NOT NULL,
  `parent_file_id` varchar(70) DEFAULT NULL,
  `type_name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_archive_file_type` */


/*Table structure for table `tb_dept` */

DROP TABLE IF EXISTS `tb_dept`;

CREATE TABLE `tb_dept` (
  `id` varchar(70) NOT NULL,
  `dept_name` varchar(30) NOT NULL,
  `is_del` tinyint(1) NOT NULL,
  `org_id` varchar(70) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `dept_name` (`dept_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_dept` */

/*Table structure for table `tb_family` */

DROP TABLE IF EXISTS `tb_family`;

CREATE TABLE `tb_family` (
  `id` varchar(70) NOT NULL,
  `head_name` varchar(30) NOT NULL,
  `pro_id` varchar(70) NOT NULL,
  `head_id` varchar(70) NOT NULL,
  `community_id` varchar(70) DEFAULT NULL,
  `address` varchar(120) DEFAULT NULL,
  `street_id` varchar(70) DEFAULT NULL,
  `family_number` int(11) NOT NULL,
  `house_legal_area` float DEFAULT NULL,
  `house_illegal_area` float DEFAULT NULL,
  `situation_desc` varchar(255) DEFAULT NULL,
  `deal_solution` varchar(255) DEFAULT NULL,
  `union_suggestion` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `house_img_path` varchar(250) DEFAULT NULL,
  `pro_name` varchar(200) DEFAULT NULL,
  `group_id` varchar(70) DEFAULT NULL,
  `union_suggestion_path` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `create_uId` varchar(70) DEFAULT NULL,
  `create_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_family` */


/*Table structure for table `tb_family_familyitem` */

DROP TABLE IF EXISTS `tb_family_familyitem`;

CREATE TABLE `tb_family_familyitem` (
  `id` varchar(70) NOT NULL,
  `family_id` varchar(70) NOT NULL,
  `family_item_id` varchar(70) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_family_familyitem` */

/*Table structure for table `tb_family_item` */

DROP TABLE IF EXISTS `tb_family_item`;

CREATE TABLE `tb_family_item` (
  `id` varchar(70) NOT NULL,
  `address` varchar(70) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `id_number` varchar(20) NOT NULL,
  `birthday` date NOT NULL,
  `gender` tinyint(1) NOT NULL,
  `relationship` varchar(70) NOT NULL,
  `household_type` varchar(70) NOT NULL,
  `only_child_number` varchar(70) DEFAULT NULL,
  `is_half` tinyint(1) NOT NULL,
  `relationship_id` varchar(70) DEFAULT NULL,
  `household_type_Id` varchar(70) DEFAULT NULL,
  `street_id` varchar(70) DEFAULT NULL,
  `community_id` varchar(70) DEFAULT NULL,
  `pro_id` varchar(70) NOT NULL,
  `fml_id` varchar(70) NOT NULL,
  `pro_name` varchar(200) DEFAULT NULL,
  `is_removed` tinyint(1) NOT NULL,
  `is_transferd` tinyint(1) NOT NULL,
  `is_socialsecurity` tinyint(1) NOT NULL,
  `socialsecurity_str` varchar(50) DEFAULT NULL,
  `education_level` varchar(30) DEFAULT NULL,
  `current_education_situation` varchar(30) DEFAULT NULL,
  `farming_time` varchar(30) DEFAULT NULL,
  `serve_army_situation` varchar(120) DEFAULT NULL,
  `group_id` varchar(70) DEFAULT NULL,
  `tel` varchar(11) DEFAULT NULL,
  `used_socialsecurity` tinyint(1) DEFAULT NULL,
  `remark` varchar(70) DEFAULT NULL,
  `other_relationship` varchar(70) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_number` (`id_number`),
  UNIQUE KEY `id_number_2` (`id_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_family_item` */


/*Table structure for table `tb_household_type` */

DROP TABLE IF EXISTS `tb_household_type`;

CREATE TABLE `tb_household_type` (
  `id` varchar(70) NOT NULL,
  `type_name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `type_name` (`type_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_household_type` */


/*Table structure for table `tb_housepurchase_ticket` */

DROP TABLE IF EXISTS `tb_housepurchase_ticket`;

CREATE TABLE `tb_housepurchase_ticket` (
  `id` varchar(70) NOT NULL,
  `bonus` float NOT NULL,
  `make_date` date NOT NULL,
  `ticket_state_id` varchar(70) NOT NULL,
  `ticket_number` varchar(50) NOT NULL,
  `is_del` tinyint(1) NOT NULL,
  `name` varchar(50) NOT NULL,
  `fml_item_id` varchar(70) NOT NULL,
  `id_number` varchar(20) NOT NULL,
  `create_date` date DEFAULT NULL,
  `create_uId` varchar(70) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_housepurchase_ticket` */


/*Table structure for table `tb_operation_record` */

DROP TABLE IF EXISTS `tb_operation_record`;

CREATE TABLE `tb_operation_record` (
  `id` varchar(70) NOT NULL,
  `ip` varchar(30) DEFAULT NULL,
  `time` date DEFAULT NULL,
  `moudle` varchar(20) DEFAULT NULL,
  `action` varchar(20) DEFAULT NULL,
  `content` varchar(20) DEFAULT NULL,
  `mac` varchar(70) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `moudle_id` varchar(70) DEFAULT NULL,
  `account_id` varchar(70) DEFAULT NULL,
  `data` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_operation_record` */


/*Table structure for table `tb_org` */

DROP TABLE IF EXISTS `tb_org`;

CREATE TABLE `tb_org` (
  `id` varchar(70) NOT NULL,
  `org_name` varchar(30) NOT NULL,
  `is_del` tinyint(1) NOT NULL,
  `org_number` varchar(30) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `org_name` (`org_name`),
  UNIQUE KEY `org_number` (`org_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_org` */


/*Table structure for table `tb_permission` */

DROP TABLE IF EXISTS `tb_permission`;

CREATE TABLE `tb_permission` (
  `id` varchar(70) NOT NULL,
  `res_id` varchar(70) NOT NULL,
  `role_id` varchar(70) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_permission` */


/*Table structure for table `tb_policy_type` */

DROP TABLE IF EXISTS `tb_policy_type`;

CREATE TABLE `tb_policy_type` (
  `id` varchar(70) NOT NULL,
  `type_code` int(11) NOT NULL,
  `type_name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `type_code` (`type_code`),
  UNIQUE KEY `type_name` (`type_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_policy_type` */

/*Table structure for table `tb_pro_category` */

DROP TABLE IF EXISTS `tb_pro_category`;

CREATE TABLE `tb_pro_category` (
  `id` varchar(70) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_pro_category` */

/*Table structure for table `tb_project` */

DROP TABLE IF EXISTS `tb_project`;

CREATE TABLE `tb_project` (
  `id` varchar(70) NOT NULL,
  `pro_name` varchar(200) NOT NULL,
  `requisition_area` float NOT NULL,
  `should_remove_buildings` int(11) NOT NULL,
  `should_remove_houses` int(11) NOT NULL,
  `should_remove_legal_area` float NOT NULL,
  `should_remove_Illegal_area` float NOT NULL,
  `should_remove_population` int(11) NOT NULL,
  `should_pay_money` decimal(20,6) DEFAULT NULL,
  `total_paid_money` decimal(20,6) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `pro_type` varchar(70) NOT NULL,
  `street_id` varchar(210) DEFAULT NULL,
  `community_id` varchar(210) DEFAULT NULL,
  `total_address` varchar(100) DEFAULT NULL,
  `is_new` tinyint(1) NOT NULL,
  `sequence` int(1) DEFAULT NULL,
  `requisition_land_area_total` float DEFAULT NULL,
  `requisition_land_area_year` float DEFAULT NULL,
  `removed_buildings_legal_total` int(5) DEFAULT NULL,
  `removed_buildings_legal_year` int(5) DEFAULT NULL,
  `removed_houses_legal_total` int(5) DEFAULT NULL,
  `removed_houses_legal_year` int(5) DEFAULT NULL,
  `removed_area_legal_total` float DEFAULT NULL,
  `removed_area_legal_year` float DEFAULT NULL,
  `removed_area_illegal_total` float DEFAULT NULL,
  `removed_area_illegal_year` float DEFAULT NULL,
  `removed_population_total` int(7) DEFAULT NULL,
  `removed_population_year` int(7) DEFAULT NULL,
  `category_id` varchar(70) DEFAULT NULL,
  `category_str` varchar(70) DEFAULT NULL,
  `is_cur_month_complete` varchar(70) DEFAULT NULL,
  `six_forward` varchar(70) DEFAULT NULL,
  `approval_number` varchar(200) DEFAULT NULL,
  `create_uId` varchar(70) DEFAULT NULL,
  `create_date` date DEFAULT NULL,
  `money_unit` varchar(70) DEFAULT NULL,
  `other_money_unit` varchar(70) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pro_name` (`pro_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_project` */


/*Table structure for table `tb_project_item` */

DROP TABLE IF EXISTS `tb_project_item`;

CREATE TABLE `tb_project_item` (
  `id` varchar(70) NOT NULL,
  `item_date` date NOT NULL,
  `removed_buildings` int(11) DEFAULT NULL,
  `removed_houses` int(11) DEFAULT NULL,
  `removed_legal_area` float DEFAULT NULL,
  `removed_illegal_area` float DEFAULT NULL,
  `moved_populations` int(11) DEFAULT NULL,
  `paid_money` decimal(20,6) DEFAULT NULL,
  `year_deadline_file` int(11) DEFAULT NULL,
  `year_court_execute` int(11) DEFAULT NULL,
  `year_legal_removed` int(11) DEFAULT NULL,
  `is_new_start` tinyint(1) NOT NULL,
  `removed_land_area` float NOT NULL,
  `pro_id` varchar(70) NOT NULL,
  `is_cur_month_complete` varchar(11) DEFAULT NULL,
  `remark` varchar(70) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_project_item` */


/*Table structure for table `tb_registed_argc_info` */

DROP TABLE IF EXISTS `tb_registed_argc_info`;

CREATE TABLE `tb_registed_argc_info` (
  `id` varchar(70) NOT NULL,
  `name` varchar(50) NOT NULL,
  `id_number` varchar(30) NOT NULL,
  `address` varchar(120) NOT NULL,
  `is_removed` tinyint(1) NOT NULL,
  `is_settled` tinyint(1) NOT NULL,
  `is_transferd` tinyint(1) NOT NULL,
  `is_socialsecurity` tinyint(1) NOT NULL,
  `policy_state_id` varchar(70) NOT NULL,
  `user_state_id` varchar(70) NOT NULL,
  `policy_str` varchar(50) DEFAULT NULL,
  `user_state_str` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_number` (`id_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_registed_argc_info` */

/*Table structure for table `tb_relationship_type` */

DROP TABLE IF EXISTS `tb_relationship_type`;

CREATE TABLE `tb_relationship_type` (
  `id` varchar(70) NOT NULL,
  `type_name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `type_name` (`type_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_relationship_type` */


/*Table structure for table `tb_removed_info` */

DROP TABLE IF EXISTS `tb_removed_info`;

CREATE TABLE `tb_removed_info` (
  `id` varchar(70) NOT NULL,
  `name` varchar(50) NOT NULL,
  `id_number` varchar(30) NOT NULL,
  `address` varchar(70) NOT NULL,
  `birthday` date NOT NULL,
  `removed_date` date NOT NULL,
  `street_id` varchar(70) DEFAULT NULL,
  `community_id` varchar(70) DEFAULT NULL,
  `is_del` tinyint(1) NOT NULL,
  `fit_policy` varchar(70) DEFAULT NULL,
  `create_date` date DEFAULT NULL,
  `create_id` varchar(70) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_number` (`id_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_removed_info` */


/*Table structure for table `tb_report_of_loss` */

DROP TABLE IF EXISTS `tb_report_of_loss`;

CREATE TABLE `tb_report_of_loss` (
  `id` varchar(70) NOT NULL,
  `opr_user` varchar(70) NOT NULL,
  `opr_date` date NOT NULL,
  `owner` varchar(70) NOT NULL,
  `ticket_id` varchar(70) NOT NULL,
  `loss_date` date NOT NULL,
  `is_del` tinyint(1) NOT NULL,
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_report_of_loss` */

/*Table structure for table `tb_resource` */

DROP TABLE IF EXISTS `tb_resource`;

CREATE TABLE `tb_resource` (
  `id` varchar(70) NOT NULL,
  `res_type` int(2) NOT NULL,
  `resource_order` int(11) NOT NULL,
  `is_del` tinyint(1) NOT NULL,
  `icon` varchar(70) DEFAULT NULL,
  `link` varchar(70) DEFAULT NULL,
  `parent_res_id` varchar(70) DEFAULT NULL,
  `path` varchar(1000) DEFAULT NULL,
  `has_children` tinyint(1) DEFAULT NULL,
  `html_id` varchar(30) DEFAULT NULL,
  `html` varchar(250) DEFAULT NULL,
  `hierarchy` int(11) NOT NULL,
  `title` varchar(30) NOT NULL,
  `moudle` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_resource` */


/*Table structure for table `tb_role` */

DROP TABLE IF EXISTS `tb_role`;

CREATE TABLE `tb_role` (
  `id` varchar(70) NOT NULL,
  `role_name` varchar(30) NOT NULL,
  `is_del` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `role_name` (`role_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_role` */


/*Table structure for table `tb_role_account` */

DROP TABLE IF EXISTS `tb_role_account`;

CREATE TABLE `tb_role_account` (
  `id` varchar(70) NOT NULL,
  `is_del` tinyint(1) NOT NULL,
  `account_id` varchar(70) NOT NULL,
  `role_id` varchar(70) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_role_account` */

/*Table structure for table `tb_socialsecurity_info` */

DROP TABLE IF EXISTS `tb_socialsecurity_info`;

CREATE TABLE `tb_socialsecurity_info` (
  `id` varchar(70) NOT NULL,
  `opr_user_id` varchar(70) NOT NULL,
  `opr_date` date NOT NULL,
  `socialsecurity_date` date NOT NULL,
  `socialsecurity_type_id` varchar(70) DEFAULT NULL,
  `fml_item_id` varchar(70) NOT NULL,
  `is_del` tinyint(1) NOT NULL,
  `serve_army_time` int(5) DEFAULT NULL,
  `endowment_insurance_year` int(2) DEFAULT NULL,
  `medical_insurance_month` int(5) DEFAULT NULL,
  `join_which_medical_insurance` varchar(60) DEFAULT NULL,
  `community` varchar(11) DEFAULT NULL,
  `prison_time` int(5) DEFAULT NULL,
  `is_join_socialsecurity` tinyint(1) DEFAULT NULL,
  `create_date` date DEFAULT NULL,
  `create_uId` varchar(70) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_socialsecurity_info` */


/*Table structure for table `tb_socialsecurity_type` */

DROP TABLE IF EXISTS `tb_socialsecurity_type`;

CREATE TABLE `tb_socialsecurity_type` (
  `id` varchar(70) NOT NULL,
  `type_name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `type_name` (`type_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_socialsecurity_type` */


/*Table structure for table `tb_ticket_exchange` */

DROP TABLE IF EXISTS `tb_ticket_exchange`;

CREATE TABLE `tb_ticket_exchange` (
  `id` varchar(70) NOT NULL,
  `opr_user` varchar(70) NOT NULL,
  `opr_date` date NOT NULL,
  `exchange_date` date NOT NULL,
  `owner` varchar(70) NOT NULL,
  `evidence_path` varchar(250) DEFAULT NULL,
  `getting_user` varchar(70) NOT NULL,
  `current_ticket_id` varchar(70) NOT NULL,
  `is_del` tinyint(1) NOT NULL,
  `old_ticket_id` varchar(70) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_ticket_exchange` */

/*Table structure for table `tb_ticket_mend` */

DROP TABLE IF EXISTS `tb_ticket_mend`;

CREATE TABLE `tb_ticket_mend` (
  `id` varchar(70) NOT NULL,
  `opr_user` varchar(70) DEFAULT NULL,
  `mend_date` date NOT NULL,
  `opr_date` date NOT NULL,
  `owner` varchar(70) NOT NULL,
  `ticket_id` varchar(70) NOT NULL,
  `is_del` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_ticket_mend` */

/*Table structure for table `tb_ticket_provider` */

DROP TABLE IF EXISTS `tb_ticket_provider`;

CREATE TABLE `tb_ticket_provider` (
  `id` varchar(70) NOT NULL,
  `ticket_id` varchar(70) NOT NULL,
  `owner_id` varchar(70) NOT NULL,
  `name` varchar(50) NOT NULL,
  `id_number` varchar(20) NOT NULL,
  `opr_date` date NOT NULL,
  `evidence_path` varchar(250) DEFAULT NULL,
  `getting_date` date NOT NULL,
  `opr_user_id` varchar(70) NOT NULL,
  `remark` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_ticket_provider` */


/*Table structure for table `tb_ticket_state` */

DROP TABLE IF EXISTS `tb_ticket_state`;

CREATE TABLE `tb_ticket_state` (
  `id` varchar(70) NOT NULL,
  `type_code` int(11) NOT NULL,
  `type_name` varchar(70) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `type_code` (`type_code`),
  UNIQUE KEY `type_name` (`type_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_ticket_state` */

/*Table structure for table `tb_ticket_use_cash` */

DROP TABLE IF EXISTS `tb_ticket_use_cash`;

CREATE TABLE `tb_ticket_use_cash` (
  `id` varchar(70) NOT NULL,
  `opr_user_id` varchar(70) NOT NULL,
  `opr_date` date NOT NULL,
  `using_to_where` varchar(70) DEFAULT NULL,
  `using_type_id` varchar(70) NOT NULL,
  `owner` varchar(70) NOT NULL,
  `ticket_id` varchar(70) NOT NULL,
  `using_date` date NOT NULL,
  `situation_explain` varchar(70) DEFAULT NULL,
  `evidence_path` varchar(250) DEFAULT NULL,
  `is_del` tinyint(1) NOT NULL,
  `image` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_ticket_use_cash` */


/*Table structure for table `tb_ticket_use_type` */

DROP TABLE IF EXISTS `tb_ticket_use_type`;

CREATE TABLE `tb_ticket_use_type` (
  `id` varchar(70) NOT NULL,
  `type_code` int(11) NOT NULL,
  `type_name` varchar(70) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `type_code` (`type_code`),
  UNIQUE KEY `type_name` (`type_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_ticket_use_type` */

/*Table structure for table `tb_transfer_household_info` */

DROP TABLE IF EXISTS `tb_transfer_household_info`;

CREATE TABLE `tb_transfer_household_info` (
  `id` varchar(70) NOT NULL,
  `opr_user_id` varchar(70) NOT NULL,
  `opr_date` date NOT NULL,
  `address` varchar(120) NOT NULL,
  `transfer_date` date NOT NULL,
  `household_type_id` varchar(70) NOT NULL,
  `is_del` tinyint(1) NOT NULL,
  `fml_item_id` varchar(70) NOT NULL,
  `street_id` varchar(70) NOT NULL,
  `community_id` varchar(70) NOT NULL,
  `group_id` varchar(70) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_transfer_household_info` */

/*Table structure for table `tb_user_state` */

DROP TABLE IF EXISTS `tb_user_state`;

CREATE TABLE `tb_user_state` (
  `id` varchar(70) NOT NULL,
  `type_code` int(11) NOT NULL,
  `type_name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `type_code` (`type_code`),
  UNIQUE KEY `type_name` (`type_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_user_state` */

/*Table structure for table `tb_visit_info` */

DROP TABLE IF EXISTS `tb_visit_info`;

CREATE TABLE `tb_visit_info` (
  `id` varchar(70) NOT NULL,
  `name` varchar(50) NOT NULL,
  `tel` varchar(30) NOT NULL,
  `address` varchar(70) NOT NULL,
  `other_msg` varchar(70) NOT NULL,
  `visit_reason` varchar(70) NOT NULL,
  `visit_date` date NOT NULL,
  `visit_material_path` varchar(200) DEFAULT NULL,
  `is_del` tinyint(1) NOT NULL,
  `visit_pro_name` varchar(200) NOT NULL,
  `img` varchar(200) DEFAULT NULL,
  `visit_pro_id` varchar(70) DEFAULT NULL,
  `visits_way` varchar(70) DEFAULT NULL,
  `create_id` varchar(70) DEFAULT NULL,
  `create_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_visit_info` */


/* Function  structure for function  `fn_get_fmlitems_by_pro_id` */

/*!50003 DROP FUNCTION IF EXISTS `fn_get_fmlitems_by_pro_id` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `fn_get_fmlitems_by_pro_id`(proId varchar(70)) RETURNS int(11)
BEGIN
	return (select count(1) from tb_family_item where pro_id = proId);
    END */$$
DELIMITER ;

/* Function  structure for function  `fn_get_fmlitem_count` */

/*!50003 DROP FUNCTION IF EXISTS `fn_get_fmlitem_count` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `fn_get_fmlitem_count`(proId varchar(70)) RETURNS int(11)
BEGIN
	 return(
	select count(1) from tb_family_item where id in
(
SELECT distinct fml_item_id FROM tb_housepurchase_ticket WHERE ticket_state_id = '6' AND fml_item_id IN(SELECT id FROM tb_family_item WHERE pro_id = proId) AND is_del=0
)
);
    END */$$
DELIMITER ;

/* Function  structure for function  `fn_get_fmls_by_pro_id` */

/*!50003 DROP FUNCTION IF EXISTS `fn_get_fmls_by_pro_id` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `fn_get_fmls_by_pro_id`(proId varchar(70)) RETURNS int(11)
BEGIN
	declare c int;
	set c = (select count(1) from tb_family where pro_id = proId);
	return c;
    END */$$
DELIMITER ;

/* Function  structure for function  `fn_get_half_count` */

/*!50003 DROP FUNCTION IF EXISTS `fn_get_half_count` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `fn_get_half_count`(proId varchar(70)) RETURNS int(11)
BEGIN
	return (SELECT COUNT(1) FROM tb_family_item WHERE is_half IS NOT NULL AND pro_id=proId);
    END */$$
DELIMITER ;

/* Function  structure for function  `fn_get_non_landbureau` */

/*!50003 DROP FUNCTION IF EXISTS `fn_get_non_landbureau` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `fn_get_non_landbureau`(proId varchar(70)) RETURNS int(11)
BEGIN
	declare total_count int;
	declare only_child_count int;
	set only_child_count = (select count(1) from tb_family_item where only_child_number is not null and pro_id = proId);
	set total_count = (SELECT COUNT(1) FROM tb_family_item where pro_id = proId);
	return (total_count+only_child_count)*4;
    END */$$
DELIMITER ;

/* Function  structure for function  `fn_get_onlychild_count` */

/*!50003 DROP FUNCTION IF EXISTS `fn_get_onlychild_count` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `fn_get_onlychild_count`(proId VARCHAR(70)) RETURNS int(11)
BEGIN
	return (SELECT COUNT(1) FROM tb_family_item WHERE only_child_number IS NOT NULL AND pro_id=proId);
    END */$$
DELIMITER ;

/* Function  structure for function  `fn_get_personal_subsidy_std` */

/*!50003 DROP FUNCTION IF EXISTS `fn_get_personal_subsidy_std` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `fn_get_personal_subsidy_std`(proId varchar(70)) RETURNS float
BEGIN
	declare totalMoney int;
	declare onlychildCount int;
	declare halfCount int;
	declare noneHalfCount int;
	
	set totalMoney = (SELECT SUM(bonus) FROM tb_housepurchase_ticket WHERE fml_item_id IN(SELECT id FROM tb_family_item WHERE pro_id=proId));
	set onlychildCount = (fn_get_onlychild_count(proId));
	set halfCount = (fn_get_half_count(proId));
	set noneHalfCount = (fn_get_total_popu(proId) - halfCount);
	
	if noneHalfCount <= 0 
	THEN
		return 0.0;
	else 
		RETURN ((totalMoney-4*(onlychildCount+halfCount))/noneHalfCount)-4;
	end if;
    END */$$
DELIMITER ;

/* Function  structure for function  `fn_get_rcd_amount` */

/*!50003 DROP FUNCTION IF EXISTS `fn_get_rcd_amount` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `fn_get_rcd_amount`(proId varchar(70)) RETURNS float
BEGIN
	return (select sum(bonus) from tb_housepurchase_ticket where ticket_state_id = '6' and fml_item_id in(
		select id from tb_family_item where pro_id = proId
	) and is_del = 0);
    END */$$
DELIMITER ;

/* Function  structure for function  `fn_get_rcd_fml_count` */

/*!50003 DROP FUNCTION IF EXISTS `fn_get_rcd_fml_count` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `fn_get_rcd_fml_count`(proId varchar(70)) RETURNS int(11)
BEGIN
	#select owner_id from tb_ticket_provider where owner_id in(SELECT id FROM tb_family_item WHERE pro_id = proId);

	return (
select count(1) from tb_family where id in(
select distinct fml_id from tb_family_item where id in(
	select fml_item_id from tb_housepurchase_ticket where ticket_state_id = '6' and fml_item_id in(
SELECT id FROM tb_family_item WHERE pro_id = proId) and is_del=0)
)
);
    END */$$
DELIMITER ;

/* Function  structure for function  `fn_get_total_amount_by_pro_id` */

/*!50003 DROP FUNCTION IF EXISTS `fn_get_total_amount_by_pro_id` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `fn_get_total_amount_by_pro_id`(proId varchar(70)) RETURNS float
BEGIN
	declare total float;
	set total = (SELECT SUM(bonus) FROM tb_housepurchase_ticket WHERE fml_item_id IN(SELECT id FROM tb_family_item WHERE pro_id = proId));
	if total is null then
		return 0;
	else
		return total;
	end if;
	
END */$$
DELIMITER ;

/* Function  structure for function  `fn_get_total_popu` */

/*!50003 DROP FUNCTION IF EXISTS `fn_get_total_popu` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `fn_get_total_popu`(proId varchar(70)) RETURNS int(11)
BEGIN
	return (select count(1) from tb_family_item where pro_id = proId);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_get_index_data` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_get_index_data` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `sp_get_index_data`(proId varchar(70))
begin
	declare orgName varchar(255) default ''; /*所属组织*/
	DECLARE deptName VARCHAR(255) DEFAULT ''; /*部门*/
	DECLARE totalPros int DEFAULT 0; /*拆迁项目总数*/
	DECLARE totalArea float DEFAULT 0; /*拆迁总面积*/
	DECLARE totalBuildings INT DEFAULT 0; /*拆迁总栋数*/
	DECLARE removeFmls INT DEFAULT 0; /*拆迁户数*/
	DECLARE totalRemovePopulation INT DEFAULT 0; /*拆迁总人数*/
	DECLARE onlyChildCount INT DEFAULT 0; /*独生子女*/
	DECLARE transfered INT DEFAULT 0; /*已转户*/
	DECLARE socialsecurity int DEFAULT 0; /*已纳入社保*/
	SET orgName = (SELECT org.org_name FROM db_requisition_land.tb_account AS acc INNER JOIN db_requisition_land.tb_org AS org ON acc.org_id = org.id WHERE acc.id = proId LIMIT 1);
	SET deptName = (SELECT dept.dept_name FROM db_requisition_land.tb_account AS acc INNER JOIN db_requisition_land.tb_dept AS dept ON acc.dept_id = dept.id WHERE acc.id = proId LIMIT 1);
	set totalPros = (select count(1) from db_requisition_land.tb_project);
	set totalArea = (SELECT sum(requisition_area) FROM db_requisition_land.tb_project);
	set totalBuildings = (select sum(should_remove_buildings) from db_requisition_land.tb_project);
	SET removeFmls = (SELECT SUM(should_remove_houses) FROM db_requisition_land.tb_project);
	SET totalRemovePopulation = (SELECT SUM(should_remove_population) FROM db_requisition_land.tb_project);
	set onlyChildCount = (SELECT COUNT(1) FROM db_requisition_land.tb_family_item where only_child_number is null or only_child_number = '');
	SET transfered = (SELECT COUNT(1) FROM tb_transfer_household_info);
	set socialsecurity = (SELECT COUNT(1) FROM tb_socialsecurity_info);
	
	select 	deptName,
		orgName,
		totalPros,
		totalArea,
		totalBuildings,
		removeFmls,
		totalRemovePopulation,
		onlyChildCount,
		transfered,
		socialsecurity;
end */$$
DELIMITER ;

/* Procedure structure for procedure `sp_statistics` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_statistics` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `sp_statistics`(IN start_date date,IN end_date date,in page_index int,in page_size int)
BEGIN
	
	SELECT 	
		distinct
		p.`pro_name` AS proName,#pro name
		fn_get_fmls_by_pro_id(p.id) AS totalFmlCount, #fml count
		fn_get_fmlitems_by_pro_id(p.id) AS totalFmlItems, #fml items count
		fn_get_total_amount_by_pro_id(p.`id`) AS totalAmount, #total amount
		fn_get_non_landbureau(p.`id`) AS nLandBureauAmount, #non-land-bureau amount
		fn_get_total_amount_by_pro_id(p.`id`) - fn_get_non_landbureau(p.`id`) AS landBureauAmount, # land bureau amount
		fn_get_rcd_fml_count(p.id) as rcdFmlCount, #received fml count
		fn_get_fmlitem_count(p.id) as rcdFmlItems, #received fml item count
		fn_get_rcd_amount(p.id) as rcdAmount, #received amount
		fn_get_fmls_by_pro_id(p.id) - fn_get_rcd_fml_count(p.id) as nrcdFmlCount, #non received fml count
		fn_get_fmlitems_by_pro_id(p.id) - fn_get_fmlitem_count(p.id) as nrcdFmlItems, #non received fml item count
		fn_get_total_amount_by_pro_id(p.`id`) - fn_get_rcd_amount(p.id) as nrcdAmount,	
		money_unit as moneyUnit,
		other_money_unit as otherMoneyUnit,
		
		fn_get_onlychild_count(p.`id`) as onlyChildCount,	#the only child count
		fn_get_half_count(p.`id`) as halfCount,	#the half fml count
		fn_get_total_popu(p.`id`) as totalPopu,	#the total population
		fn_get_personal_subsidy_std(p.`id`) as personalSubsidyStd,
		4 as nonLrbStd
		
	FROM tb_project AS p
		LEFT JOIN tb_family AS f ON f.`pro_id` = p.`id`
	where p.id in(
		select distinct fi.pro_id from tb_family_item as fi where fi.id in(SELECT fml_item_id FROM tb_housepurchase_ticket WHERE create_date BETWEEN start_date AND end_date)
	) limit page_index,page_size;
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
